					《独孤九剑》
●「总决式」：
	有种种变化，用以体演总诀，共有三百六十种变化。
●「破剑式」：

破解普天下各门各派剑法。

●「破刀式」：

破解诸般单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀种种刀法。

●「破枪式」：

破解诸般长枪，大戟、蛇矛、齐眉棍、狼牙棒、白蜡杆、禅杖、方便铲 种种长兵刃之法。

●「破鞭式」：

破解诸般钢鞭、点穴橛、拐子、峨眉刺、匕首、斧、铁牌、八角槌、铁椎种种短兵刃。

●「破索式」：

破解诸般长索、短鞭、三节棍、鍊子枪、铁链、渔网、飞锤、流星种种软兵刃。

●「破掌式」：

破解诸般拳脚指掌上功夫，长拳短打、擒拿点穴、鹰爪虎爪、铁沙掌种种拳脚功夫。

●「破箭式」：

破解诸般暗器，须得先学「听风辨器」之术，击开敌手发射来的种种暗器， 以敌手打来的暗器反射伤敌。

●「破气式」：

破解上乘内功对手而用，神而明之，存乎 一心。




					《降龙十八掌》
1、亢龙有悔

易经：乾卦：象曰：上九：亢龙有悔。

2、飞龙在天

易经：乾卦：象曰：九五：飞龙在天，利见大人。

3、见龙在田

易经：乾卦：象曰：九二：见龙在田，利见大人。

4、鸿渐于陆

易经：渐卦：象曰：九三：鸿渐于陆，夫征不复，妇孕不育，凶;利御 寇。

5、潜龙勿用

易经：乾卦：象曰：初九：潜龙勿用。

6、利涉大川

易经：需卦：需：有孚，光亨，贞吉。利涉大川。

又见于：易经：同人卦：同人：同人于野，亨。利涉大川，利君子贞。

易经：蛊卦：蛊：元亨，利涉大川。先甲三日，后甲三日。

易经：大畜卦：大畜：利贞，不家食吉，利涉大川。

易经：颐卦：象曰：上九：由颐，厉吉，利涉大川。

易经：益卦：益：利有攸往，利涉大川。

易经：涣卦：涣：亨。王假有庙，利涉大川，利贞。

易经：中孚卦：中孚：豚鱼吉，利涉大川，利贞。

易经：未济卦：象曰：六三：未济，征凶，利涉大川。

7、突如其来

易经：离卦：象曰：九四：突如其来如，焚如，死如，弃如。

8、震惊百里

易经：震卦：震：亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。

9、或跃在渊

易经：乾卦：象曰：九四：或跃在渊，无咎。

10、双龙取水

此招源自佛经。具体待考。

11、鱼跃于渊

（新修版《射雕》明文点出第十一掌是突如其来） ：此招源自佛经。 具体待考。

12、时乘六龙

易经：乾卦：文言：乾元者，始而亨者也。时乘六龙，以御天也。云行雨施，天下平也。

13、密云不雨

易经：小畜卦：小畜：亨。密云不雨，自我西郊。又见于：易经：小过卦：六五：密云不雨，自我西郊，公弋取彼在穴。

14、损则有孚

易经：损卦：损：有孚，元吉，无咎，可贞，利有攸往？曷之用，二簋可用享。

15、龙战于野

易经：坤卦：上六：龙战于野，其血玄黄。
aai
16、履霜冰至

易经：坤卦：初六：履霜，坚冰至。

17、羝羊触蕃 “蕃”疑为“藩”？易经：大壮卦：九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。

18、神龙摆尾

易经：履卦：履：履虎尾，不咥人，亨。创“降龙十八掌”的那位高人本来取名为“履虎尾”，好比攻虎之背，一脚踏在老虎尾巴上，老虎回头反咬一口，自然厉害猛恶之至。后来的传人嫌《易经》中这些文绉绉的卦名说来大不 顺口，改作了“神龙摆尾”。
